# Pili

app/: build.gradle
app/keystore/: binzeefox.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/forradical/binzee/collectionforlisab/CustomViews/: CustomDialogFragment.java  ImagePickerBottomSheetDialog.java
app/src/main/java/com/forradical/binzee/collectionforlisab/CustomViews/cycling_image_view_pager/: CyclingImageViewPager.java  ImageViewPagerAdapter.java
app/src/main/java/com/forradical/binzee/collectionforlisab/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/forradical/binzee/collectionforlisab/activities/addphoto/: AddPhotoActivity.java  AddPhotoContract.java  Model.java  Presenter.java
app/src/main/java/com/forradical/binzee/collectionforlisab/activities/main/: IMainContract.java  MainActivity.java  MainModel.java  MainPresenter.java
app/src/main/java/com/forradical/binzee/collectionforlisab/activities/main/fragments/fifth/: FifthFragment.java
app/src/main/java/com/forradical/binzee/collectionforlisab/activities/main/fragments/fourth/: FourthFragment.java
app/src/main/java/com/forradical/binzee/collectionforlisab/activities/main/fragments/main/: MainContract.java  MainFragment.java  Model.java  Presenter.java
app/src/main/java/com/forradical/binzee/collectionforlisab/activities/main/fragments/second/: SecondFragment.java
app/src/main/java/com/forradical/binzee/collectionforlisab/activities/main/fragments/serach/: SerachFragment.java
app/src/main/java/com/forradical/binzee/collectionforlisab/activities/photodetail/: PhotoDetailActivity.java
app/src/main/java/com/forradical/binzee/collectionforlisab/base/: FoxActivity.java  FoxApplication.java  FoxFragment.java
app/src/main/java/com/forradical/binzee/collectionforlisab/base/litepal/: ImageBean.java
app/src/main/java/com/forradical/binzee/collectionforlisab/base/mvp/: BasePresenter.java  IBaseModel.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/forradical/binzee/collectionforlisab/utils/: ActivityCollector.java  AssetsUtil.java  CommonUtil.java  DatabaseHelper.java  DateUtil.java  FileUtil.java  ImageUtil.java  PopupUtil.java  PreferanceUtil.java  RxHelp.java  UsefulTransformation.java
app/src/main/java/com/forradical/binzee/collectionforlisab/views/: AddingPager.java  CustomDialogFragment.java  GlideImageEngine.java  ImagePickerBottomSheetDialog.java  PictureDetailDialog.java  ResizableImageView.java
app/src/main/java/com/forradical/binzee/collectionforlisab/views/adapters/: AddingPagerAdapter.java  DetailViewPagerAdapter.java  ImageViewPagerAdapter.java  MainGalleryRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/forradical/binzee/collectionforlisab/views/behaviors/: ScrollAwareFABBehavior.java
app/src/main/java/com/forradical/binzee/collectionforlisab/views/viewpager/: CyclingImageViewPager.java  ImageViewPagerAdapter.java  ViewPagerPointer.java
app/src/main/res/drawable/: home_selector.xml  ic_home_black_24dp_selected.xml  ic_remove_circle_black_24dp_selected.xml  ic_search_black_24dp_selected.xml  missing_selector.xml  pointer.xml  pointer_un.xml  serach_selector.xml  view_pager_pointer.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_base.xml  activity_main.xml  activity_photo_detail.xml  activity_splash.xml  adding_pager_adapter_layout.xml  dialog_detail_layout.xml  fragment_main.xml  fragment_serach.xml  main_gallery_cards_layout.xml  progress_view_layout.xml
app/src/main/res/menu/: menu_photo_detail.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml  litepal.xml
gradle/wrapper/: gradle-wrapper.properties
