<?xml version="1.0" encoding="utf-8"?>

<litepal>
    <dbname value="ImagesGallery"/>
    <version value="2"/>

    <list>
        <mapping class="com.forradical.binzee.collectionforlisab.base.litepal.ImageBean"/>
    </list>

    <!--/storage/sdcard1/Android/data/应用包名/files/databases-->
    <!--<storage value="external" />-->
</litepal>