<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#1F1F1F"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_pointer"
        tools:text="12/20"
        android:background="#4000"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        android:textColor="@android:color/primary_text_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>